<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="215aeee7-c627-421d-9d08-8675087f55c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83733c31-74e7-475f-834b-3a5eec424205" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="193ecee1-9dba-46b4-8fe4-3035b815d6d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="076c6fe0-a9fb-4cb6-9426-b57f84468a48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" />
    <MetadataFile FileName="CarRentalServices.xsd" MetadataType="Schema" ID="7cdea1f8-39c0-486f-af8f-a101418bf2ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" />
    <MetadataFile FileName="CarRentalSevices.xsd" MetadataType="Schema" ID="1919e36c-5e4f-4546-9793-a1ba994596b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="097a4d2f-22a1-4ec3-897d-5f17a12df8db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalServices/RentalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>